<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
    .coffee_btn {
           width: 150px;
            height: 20px;
            border-top: 4px solid transparent;
            border-left: 250px rgb(78, 112, 226) solid;
            border-bottom: 1px solid transparent;
            }
        .coffee_btn:hover {
           border-top: 5px solid transparent;
            border-left: 250px rgb(5, 113, 202) solid;
           border-bottom: 1px solid transparent;
        }
        .coffee_txt>span {
            font-size: 1em;
            font-style: oblique;
            font-weight: 700;
            line-height: 40px;
            vertical-align: middle;
            margin-left: 2em;
        }
        .coffee_txt {
           background-color: rgb(122, 252, 187);
            margin-top: 1em;
            border: 3px solid;
            margin-left: 40px;
           
        }
        #display {
          width: 300px;
          height: 50px;
          background: rgb(18, 78, 78);
          color: white;
          border: 5px dotted black;
          border-style: 3px;
          text-align: center;
          font-weight: 700;
          font-style: italic;
          padding: 2px;
          margin: 5px;
          left: 450px;
          position: absolute;
        }
        </style>
    <div class="container-sm-4">
    <div class="row caption-top">
        <title>Кофе машина</title>
  </head>
  <body>
     <img src="./img/Кофе4.jpg" class="img-fluid"  alt="Кофе" style="max-width: 1400px;">

   <div class="col-md-3 position-absolute">
                   <div class="col-md-6">
                     <div class="row">
                  <div class="col-md-7"><div id="display">Ваш напиток</div>
                         <div class="col-md-5">
                     </div>
                     </div>
              
                     <input type="text" style="height: 50p; width: 150px; position: absolute; left: 470px; text-align: center; font-style: italic; font-weight: 600; margin: 60px; border: 2px solid; background-color: bisque;" placeholder="Введите сумму" id="money"></input>
                     </div>
              </div>
<div class="container">
          <div class="row">
<div class="row coffee_txt">
                    <div class="coffee_btn" onclick="getCoffee(48, 'Черный кофе ')"></div>
                    <span>Черный кофе - 48 руб.</span>
                  </div>
                   <div class="row coffee_txt">
                    <div class="coffee_btn" onclick="getCoffee(62, 'Американо ')"></div>
                    <span>Американо - 62 руб.</span>
                  </div>
                  <div class="row coffee_txt">
                    <div class="coffee_btn" onclick="getCoffee(82, 'Латте ')"></div>
                    <span>Латте - 82 руб.</span>
                  </div>
                  <div class="row coffee_txt">
                    <div class="coffee_btn" onclick="getCoffee(78, 'Капуччино ')"></div>
                    <span>Капуччино - 78 руб.</span>
                  </div>
                  <div class="row coffee_txt">
                    <div class="coffee_btn" onclick="getCoffee(66, 'Моккачино ')"></div>
                    <span>Моккачино - 66 руб.</span>
                  </div>
                  </div>
       <script>
    let money=document.getElementById("money");
    let display=document.getElementById("display");
function getCoffee(price, name) {
        if (money.value>=price) {
              money.value = money.value - price;
              display.innerHTML=name+"готов";
             } else {
          display.innerHTML="Нет денег-кофе тоже нет!";
        }    
      }
            //console.log(money.value);
function getChange(num) {
let coin;
for (let i=0; i<=num; num=num-coin){
if (num>=10){
 coin=10;
 console.log(10);
}else if (num>=5){
 coin=5;
 console.log(5);
}else if (num>=2){
 coin=2;
 console.log(2);
}else if (num>=1){
 coin=1;
console.log(1);
}
}
console.log("Ваша сдача");
}


function getQuestion(quik) {
  while (quik<= "Черный кофе") {
  console.log("Черный кофе");
  while (quik<=Латте)
  console.log("Латте");
  while (quik<=Американо)
  console.log("Американо");
  while (quik<=Капуччино)
  console.log("Капуччино");
  while (quik<=Моккачино)
  console.log("Моккачино");
  break; {

}
  }
}
//function getChange(num) {
              //if (num>=10) {
                //console.log(10);
                //getChange(num-10);
              //}else if (num>=5){
                //console.log(5);
                //getChange(num-5);
               //} else if (num>=2){
              // console.log(2);
              // getChange(num-2);
             // }else if (num>=1){
              // console.log(1);
               //getChange(num-1); 
              // } else {
                 //console.log("Вся сдача выдана");
            // }
         // }  
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>