// ==UserScript==
// @name         Lesson2
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  MixBot!
// @author       OlgaKoprova
// @match        https://ya.ru/*
// @match        https://yandex.ru/*
// @match        https://timeweb.com/*
// @match        https://www.culture.ru/*
// @match        https://biographe.ru/*
// @grant        none
// ==/UserScript==

let site = {
    "timweb.com":["разработка приложений, разработать чак бот для бизнеса, анализируй работу приложений"],
    "culture.ru":["стихи про осень, российская агропромышленная выставка"],
    "biographe.ru":["омар хайям, рассказ о биографии","мудрые цитаты","стихи омара хайяма"]

}
let sites = Object.keys(sites)[getRandom(0, Object.keys(sites).length)];
let keywords = sites[site];
let btnK = document.getElementsByName("btnK")[0];
let yandexInput = document.getElementsByName("q")[0];
let links = document.links;
let keyword = keywords[getRandom(0,keywords.length)];
//googleInput.value = keyword;
if (btnK !== undefined) {
    document.cookie = `site = ${site}`;
}else if(location.hostname == "https://www.yandex.ru"){
    site = getCookie("site");
}else {
    site = location.hostname;
}

if (btnK !== undefined) {
    document.cookie = `site = ${site}`;
    let i = 0;
    let timerId = setInterval(()=>{
        yandexInput.value += keyword[i];
        i++;
        if (i == keyword.length) {
            clearInterval(timerId);
            btnK.click();
        }
    },500);
}else if(location.hostname == site){

    //console.log("Мы на napli.ru");
    setInterval(()=>{
        let index = getRandom(0, links.length);
        if(getRandom(0,101) >= 80) {
        
            location.href = "https://www.yandex.ru";
        }
      
        if (links[index].href.indexOf(site) !=-1)
            links[index].click();}, getRandom(1000, 5000));
}else{
    let nextYandexPage = true;
    for (let i=0; i<links.length; i++) {
        if (links[i].href.includes(site)){
        
            let link = links[i];
          let nextYandexPage = false;
            setTimeout(()=>{link.click();},getRandom(1000,2000));
            console.log("Нашел строку" + links[i]);
            break;
        }
    }
    if (document.querySelector('.YyVfkd').innerText == "5") {
        let nextYandexPage = false;
        location.href = "https://www.yandex.ru";
    }
    if (nextYandexPage) {
        setTimeout(()=>{pnnext.click();},getRandom(2000,6000));
    }
}
function getRandom(min,max) {
    return Math.floor(Math.random()*(max-min)+min)
}
function getCookie(name) {
    let matches = document.cookie.match(new RegExp(
        "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
    ));
    return matches ? decodeURIComponent(matches[1]) : undefined;
}
